﻿<!DOCTYPE HTML>
<html>

<head>
<title>
	Elävä kaupunki
</title>
<link href="css/styles.css" rel="stylesheet" type="text/css" media="screen" >
<style type="text/css">
</style>
</head>

<body>
<div id="wrapper">

	<div id="top">
	
		<div id="logo">
			<img src="images/illuminati.jpg" />
		</div>
	
		<div id="social-media">
			<p> Seuraa meitä </p>
			<ul>
				<li> <a href="https://www.facebook.com/groups/skepsisry/"> <img src="images/fblogo1.png" /></a></li>
				<li> <a href="https://twitter.com"> <img src="images/twitter.png" /></a></li>
			</ul>
		</div>
		
	</div>
	
	<div id="topnav">
		<ul>
			<li><a href="index.html">ETUSIVU</a></li>
			<li><a href="news.html">UUTISET</a></li>
			<li><a href="about.html">TIETOA MEISTÄ</a></li>
			<li><a href="contact.html">OTA YHTEYTTÄ</a></li>
		</ul>
	</div>
	
	<div id="banner">
		<img src="images/banner.jpg" />
	</div>
	
	<div id="subbanner">
		<h3>“At every moment of our lives, we all have one foot in a fairy tale and the other in the abyss.”</h3>
		<h4>― Paulo Coelho</h4>
	</div>
	
	<!-- <div id="leftnav">
	
	</div>
	-->
	
	<div id="content">
		<h1>Mikä on elävä kaupunki</h1>
		
		<p>Scientology is a body of beliefs and practices created in 1954 by American science fiction author L. Ron Hubbard (1911–86). After developing the pseudoscience Dianetics after WW II as an alternative to psychiatry, Hubbard lost the rights to its seminal publication Dianetics: The Modern Science of Mental Health in 1953. He then recharacterized the subject as a religion and renamed it Scientology, retaining the terminology, doctrines, the E-meter, and the practice of auditing. Within a year, he regained the rights to Dianetics and retained both subjects under the umbrella of the Church of Scientology.</p>
		
		<p>Hubbard's Dianetics had already encountered considerable opposition and controversy, first by deriding medical psychiatry and proposing an alternative, then by proposing to treat traumatic events from past lives. Controversies and legal problems surrounding the new church have continued throughout its brief existence. Scientology's status as a religion is often a point of contention. Germany classifies Scientology as an "anti-constitutional sect" (verfassungsfeindliche Sekte). In France, Scientology has been classified as a cult by some public authorities.</p>
		
		<p>In April 1938, Hubbard reportedly underwent a dental procedure and reacted to the drug used in the procedure. According to his account, this triggered a revelatory near-death experience. Allegedly inspired by this experience, Hubbard composed a manuscript, which was never published, with working titles of "The One Command" or Excalibur. The contents of Excalibur formed the basis for some of his later publications. Arthur J. Burks, who read the work in 1938, later recalled it discussed the "one command": to survive. This theme would be revisited in Dianetics. Hubbard would later cite Excalibur as an early version of Dianetics.</p>
		
		<div id="video">
			<iframe width="640" height="360" src="https://www.youtube.com/embed/kxopViU98Xo?feature=player_detailpage" frameborder="0" allowfullscreen></iframe>
		</div>
		
	</div>
	
	<!-- <div id="rightside">
	
	</div> -->
	
	<div id="footer">
		<p>&copy;Copyright 2015 Elävä kaupunki.
	</div>
	
</div>
	
</body>

</html>